src/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Slider Builder</title>
    <link href='./styles/styles.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script>
    <script src='./js/preview.js' type='application/javascript'></script>
    <script src='./js/main.js' type='application/javascript'></script>
    <script src='./js/slider.js' type='application/javascript'></script>
    <script src='./js/preview.js' type='application/javascript'></script>
    <script src='handlebars-v4.0.5.js' type='application/javascript'></script>
  </head>
  <body>
    <div class='input-form'>
      <label for='arrayURL'>
        <p>Вставьте ваш массив ссылок</p>
      </label>
      <form>
        <textarea cols='50' id='arrayURL' rows='10'></textarea>
      </form>
      <input class='js-data' name='button' type='submit' value='Сохранить'>
    </div>
    <div class='slider-preview js-slider-preview'>
      <script id='preview-template' type='text/x-handlebars-template'>
        {{#each urls}}
        <div>
          <img src='{{this}}'>
          <span>Comment PLZ!</span>
          <input class='comment' size='40' type='text' value='{{@index}}'>
          <input class='btnDel' name='button' type='submit' value='Удалить'>
        </div>
        {{/each}}
        <input class='btnSave' name='button' type='submit' value='Сохранить'>
      </script>
    </div>
    <div class='slider js-slider'>
      <script id='slider-template' type='text/x-handlebars-template'>
        <p class='control-next'>>></p>
        <p class='control-prev'><<</p>
        <ul class='js-content-holder content-holder'>
          {{#each slidesTemp}}
          <li>
            <div>
              <img src='{{img}}'>
              {{#if comments}}
              <span class='comment'>{{comments}}</span>
              {{/if}}
            </div>
          </li>
          {{/each}}
        </ul>
        <div class='nav js-nav'>
          {{#each slidesTemp}}
          <span data-number='{{@index}}'></span>
          {{/each}}
        </div>
      </script>
    </div>
  </body>
</html>

src/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title Slider Builder
    %link{:rel=>"stylesheet", :href=>"./styles/styles.css"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"}
    %script{:src => "./js/main.js", :type => "application/javascript"}
    %script{:src => "handlebars-v4.0.5.js", :type => "application/javascript"}
  %body
    .input-form
      %label{:for=>"arrayURL"}
        %p Вставьте ваш массив ссылок
      %form
        %textarea{:id=>"arrayURL", :rows=>"10", :cols=>"50"}
      %input.js-data{:name=>"button", :type=>"submit", :value=>"Сохранить"}

    .slider-preview.js-slider-preview
    .slider.js-slider

    %script{:id => "slider-template", :type => "text/x-handlebars-template"}
      %p.control-next >>
      %p.control-prev <<
      %ul.js-content-holder.content-holder
        {{#each slidesTemp}}
        %li
          %div
            %img{:src=>"{{img}}"}
            {{#if comments}}
            %span.comment {{comments}}
            {{/if}}
        {{/each}}
        .nav.js-nav
          {{#each slidesTemp}}
          %span{:"data-number" => "{{@index}}"}
          {{/each}}

    %script{:id => "preview-template", :type => "text/x-handlebars-template"}
      {{#each urls}}
      %div
        %img{:src =>"{{this}}"}
        %span Comment PLZ!
        %input.comment{:type=>"text", :size=>"40", :value=>"{{@index}}"}
        %input.btnDel{:name => "button", :type => "submit", :value => "Удалить"}
      {{/each}}
      %input.btnSave{:name => "button", :type => "submit", :value => "Сохранить"}
